﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="next" title="1. Introduction" href="general_introduction.html"/>
        <link rel="prev" title="Scripting Guide" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">2. Python installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html">3. Mimics IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html">4. Scripting in Mimics Quick Start Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/introduction/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Python installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-mimics-for-scripting">2.1. Configuring Mimics for scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-python-autocompletion-and-quick-help-into-an-external-ide-optional">2.2. Installing Python autocompletion and quick-help into an external IDE (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-extra-packages-optional">2.3. Installing extra packages (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">3. Mimics IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editor.html#editor">3.1. Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html#python-console">3.2. Python console</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html#scripting-library">3.3. Scripting Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor.html#external-ide">3.4. External IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview_api.html">4. Scripting in Mimics Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#show-hide-editor-and-console">4.1. Show/hide Editor and Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#run-a-script">4.2. Run a script</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#execute-mimics-and-scripts-from-windows-command-prompt-cmd">4.3. Execute Mimics and scripts from Windows Command Prompt (CMD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#clean-variables-and-workspace">4.4. Clean variables and workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#getting-started-with-the-mimics-api">4.5. Getting started with the Mimics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#using-the-mimics-api">4.6. Using the Mimics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#working-with-hounsfield-and-grayvalues-pixel-units">4.7. Working with Hounsfield and Grayvalues pixel units</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#access-to-mimics-objects">4.8. Access to Mimics objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#access-to-the-properties-of-mimics-objects">4.9. Access to the properties of Mimics objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#activate-mimics-tools-with-python">4.10. Activate Mimics tools with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_api.html#display-and-suppress-dialog-boxes">4.11. Display and suppress dialog boxes</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general_introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Scripting Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>