

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Access to Part Triangles and Points &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="9. Switch between Mimics and 3-matic" href="switch_between_Mimics_and_3matic.html"/>
        <link rel="prev" title="7. CT Heart landmarking and segmentation" href="ct_heart_landmarking_and_segmentation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">8. </span>Access to Part Triangles and Points</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/access_to_part_triangles_and_points.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="access-to-part-triangles-and-points">
<h1><span class="section-number">8. </span>Access to Part Triangles and Points<a class="headerlink" href="#access-to-part-triangles-and-points" title="Permalink to this headline">¶</a></h1>
<p>Note: To run the following tutorial the NumPy library should be installed. To install external Python libraries, see the Section 2.3 of the Introduction.</p>
<p>The Mimics API also supports low-level data access to images, masks and 3D parts (or STLs). This tutorial shows how to access the nodes (points) and triangles of a part. The Mimics project Heart.mcs from <code class="file docutils literal notranslate"><span class="pre">C:\MedData\DemoFiles</span></code> will be used. As a first a  step, the project will be loaded in Mimics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>      <span class="c1"># Import the required libraries</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># First need to install numpy package for Python. Type pip install numpy in your cmd</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">ie</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;================================================================&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== The 3rd party Python package &#39;numpy&#39; is not installed! ===&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== To install it, use &#39;pip install numpy&#39; in your cmd!    ===&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;================================================================&quot;</span><span class="p">)</span>
    <span class="k">raise</span>
      <span class="c1"># Open Heart.mcs project</span>
      <span class="n">input_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\MedData\DemoFiles\Heart.mcs&#39;</span>
      <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">open_project</span><span class="p">(</span><span class="n">input_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, get the relevant part.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the LV part</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;LV&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the nodes and triangles of this part and read them as NumPy arrays, see the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="c1"># Get a copy of nodes and triangles</span>
        <span class="n">nodes</span><span class="p">,</span><span class="n">triangles</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_triangles</span><span class="p">()</span>
<span class="c1"># Read them with numpy</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">))</span>
        <span class="n">triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">triangles</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we try to find the node that has the biggest distance from the origin of the World Coordinate System (WCS).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the node that is the furthest from the WCS origin</span>
        <span class="n">mx</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">mx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="n">i_mx</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">mx</span><span class="p">))</span>
</pre></div>
</div>
<p>In the following step the closest node to the WCS is calculated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the node that is the closest to the WCS</span>
        <span class="n">mn</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">mn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="n">i_mn</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">mn</span><span class="p">))</span>
</pre></div>
</div>
<p>As a last step the distance between those two nodes (points) will be calculated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the distance</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">create_distance_measurement</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">i_mx</span><span class="p">]),</span><span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">i_mn</span><span class="p">]))</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The part LV could not be found.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="switch_between_Mimics_and_3matic.html" class="btn btn-neutral float-right" title="9. Switch between Mimics and 3-matic" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ct_heart_landmarking_and_segmentation.html" class="btn btn-neutral" title="7. CT Heart landmarking and segmentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>