

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Semi-automatic import of standard images &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="3. Skull segmentation" href="skull_segmentation.html"/>
        <link rel="prev" title="1. Automatic import of DICOM images" href="automatic_import_of_dicom_images.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">2. </span>Semi-automatic import of standard images</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/semi_automatic_import_of_standard_images.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="semi-automatic-import-of-standard-images">
<h1><span class="section-number">2. </span>Semi-automatic import of standard images<a class="headerlink" href="#semi-automatic-import-of-standard-images" title="Permalink to this headline">¶</a></h1>
<p>The user can automate the import of Bitmap or JPEG images. As input, we assume there is a directory containing all images.
The scan resolution in x, y, and z dimensions is required as input to ensure correct dimensions of the volumes and 3D objects. This information is typically provided by the radiologist who performed the scan. Use <a class="reference internal" href="../mimics/rst_files/mimics.file.html#mimics.file.import_standard_images" title="mimics.file.import_standard_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mimics.file.import_standard_images()</span></code></a> with the parameters mentioned above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>      <span class="n">input_dir</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\MedData\DemoFiles\BMP_Leg&quot;</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">dialogs</span><span class="o">.</span><span class="n">set_predefined_answer</span><span class="p">(</span><span class="n">mimics</span><span class="o">.</span><span class="n">dialogs</span><span class="o">.</span><span class="n">dialog_id</span><span class="o">.</span><span class="n">CHANGE_ORIENTATION</span><span class="p">,</span> <span class="s2">&quot;RAB&quot;</span><span class="p">)</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">import_standard_images</span><span class="p">(</span><span class="n">source_folder</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span><span class="n">xy_resolution</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">z_resolution</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">patient_name</span><span class="o">=</span><span class="s2">&quot;MimMat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, Mimics will display a dialog box asking for confirmation of the orientation of the images. If desired, this dialog can be suppressed by setting a predefined answer for it. For instance, we could select the orientation RAB as mentioned above. By default the <a class="reference internal" href="../mimics/rst_files/mimics.file.html#mimics.file.import_standard_images" title="mimics.file.import_standard_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mimics.file.import_standard_images()</span></code></a> will open Mimics and show the images. Note that the Mimics project is not saved.</p>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skull_segmentation.html" class="btn btn-neutral float-right" title="3. Skull segmentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="automatic_import_of_dicom_images.html" class="btn btn-neutral" title="1. Automatic import of DICOM images" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>