

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Working with Metadata &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="11. 4D heart cineloop in parts" href="4D_heart_cineloop_in_parts.html"/>
        <link rel="prev" title="9. Switch between Mimics and 3-matic" href="switch_between_Mimics_and_3matic.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">10. </span>Working with Metadata</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/working_with_metadata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="working-with-metadata">
<h1><span class="section-number">10. </span>Working with Metadata<a class="headerlink" href="#working-with-metadata" title="Permalink to this headline">¶</a></h1>
<p>Many workflows require the use of multiple tools from Mimics and 3-matic and the transfer of data between both products. With scripting it is possible to automate such workflows and use tools from both software packages. This tutorial shows how to continue the workflow in 3-matic while working in Mimics. Emphasis is put to the metadata that are attached to objects in Mimics and they are kept in 3-matic. More metadata are added in 3-matic. For this tutorial a single-file script approach is selected. The Mimics project Heart.mcs from <code class="file docutils literal notranslate"><span class="pre">C:\MedData\DemoFiles</span></code> is used. An empty 3-matic project is used and the Mimics project is imported.</p>
<p>As a first step the required Python libraries are imported and the metadata templates that will be used in Mimics and 3-matic are defined. The template of Mimics contains information about the patient and the study and additionally a field for notes. The template of 3-matic is used to keep record of the processing of the parts. The templates are filled in with information from a non existing patient used for this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import required modules</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span> <span class="k">as</span> <span class="n">od</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">TEMPLATE</span> <span class="o">=</span> <span class="n">od</span><span class="p">([</span>
            <span class="p">(</span><span class="s2">&quot;Patient&quot;</span> <span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Study&quot;</span> <span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Notes&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="p">])</span>
<span class="n">TEMPLATE_3_MATIC</span> <span class="o">=</span> <span class="n">od</span><span class="p">([</span>
            <span class="p">(</span><span class="s2">&quot;Processed&quot;</span> <span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">)</span>
            <span class="p">])</span>
<span class="c1">################################</span>
<span class="n">PATIENT_A</span> <span class="o">=</span> <span class="n">od</span><span class="p">([</span>
            <span class="p">(</span><span class="s2">&quot;Patient&quot;</span> <span class="p">,</span> <span class="s2">&quot;Mat patient&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Study&quot;</span> <span class="p">,</span> <span class="s2">&quot;CT Heart scan&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Notes&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="p">])</span>
<span class="c1">################################</span>
<span class="n">MIMICS_FILE_PATH</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\MedData\DemoFiles&quot;</span>
<span class="n">MIMICS_FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;Heart.mcs&quot;</span>
<span class="n">PARTS_OF_INTEREST</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;LA&quot;</span><span class="p">,</span> <span class="s2">&quot;LV&quot;</span><span class="p">,</span> <span class="s2">&quot;Aorta&quot;</span><span class="p">]</span>
<span class="c1">################################</span>
</pre></div>
</div>
<p>Since there is a single script approach used that contains both Mimics and 3-matic part, as a first step we need to check in which software the script runs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># One script is used for this tutorial for both Mimics and 3-matic.</span>
<span class="c1"># For that reason we have to check if we are in Mimics or in 3-matic</span>
<span class="n">in_mimics</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">mimics</span>
    <span class="k">if</span> <span class="n">mimics</span><span class="o">.</span><span class="n">get_version</span><span class="p">():</span>
        <span class="n">in_mimics</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Next, the Mimics part is presented. The selected Mimics project is opened and all the potentially existing metadata linked to part will be deleted. In this tutorial we are interested in the parts LA, LV and Aorta that exist in the loaded Mimics project. Those parts are grouped in a list so they can be easily used later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">in_mimics</span><span class="p">:</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Open Mimics project</span>
    <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">open_project</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MIMICS_FILE_PATH</span><span class="p">,</span> <span class="n">MIMICS_FILE_NAME</span><span class="p">))</span>
    <span class="c1"># For this exercise we will remove all the metadata from the Mimics project</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">md</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="c1"># Group the required parts</span>
    <span class="n">mdp</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">PARTS_OF_INTEREST</span><span class="p">:</span>
        <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mdp</span><span class="p">[</span><span class="n">p</span><span class="p">])</span>
</pre></div>
</div>
<p>In the next step the template of the metadata that is defined in the beginning of this script is attached to all the parts that are listed above. Additionally the template is filled with  patient information that is provided in the beginning of the script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign the template as metadata to all the parts of interest</span>
<span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">TEMPLATE</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">TEMPLATE</span><span class="p">)):</span>
        <span class="n">p</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># Fill the metadata template</span>
<span class="n">patient_a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">PATIENT_A</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">PATIENT_A</span><span class="p">)):</span>
        <span class="n">p</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">patient_a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Slightly before switching to 3-matic the Mimics project is saved. As it is mentioned in the introduction of this tutorial, 3-matic is launched from the Mimics part of the script. To achieve this, a built-in Python module called subprocess is used. This module is used in general to activate new processes, connect to their input, output and error pipes and obtain their return codes. In this tutorial the Popen constructor of the subprocess module is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save Mimics project</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>
<span class="c1">#Prepare to run 3-matic</span>
<span class="n">trimatic</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">get_path_to_3matic</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">trimatic</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Path to 3-matic was not found. Please setup it via File-Preferences on General tab in 3-matic Path section&quot;</span><span class="p">)</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">trimatic</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;-run_script&quot;</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">)</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">((</span><span class="n">command</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
</pre></div>
</div>
<p>This it the end of the Mimics part of the script. The 3-matic part follows. The first step is to import the Mimics project. Similar to what happened to Mimics, the parts of interest are grouped for further use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">else</span><span class="p">:</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">trimatic</span><span class="o">.</span><span class="n">import_project</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MIMICS_FILE_PATH</span><span class="p">,</span> <span class="n">MIMICS_FILE_NAME</span><span class="p">))</span>
    <span class="c1"># Group the required parts</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">trimatic</span><span class="o">.</span><span class="n">get_parts</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">tp</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">PARTS_OF_INTEREST</span><span class="p">:</span>
            <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>As a next step, the metadata template that will be used in 3-matic will be attached to the Parts imported in 3-matic. After that, all the parts will be smoothed. The metadata will be preserved during the smoothing operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign the template as metadata elements to all the parts of interest</span>
<span class="n">l3m</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">TEMPLATE_3_MATIC</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">TEMPLATE_3_MATIC</span><span class="p">)):</span>
        <span class="n">mdata</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">()</span>
        <span class="n">mdata</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">l3m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">l3m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># Smooth all the imported parts</span>
<span class="n">trimatic</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">entities</span> <span class="o">=</span> <span class="n">parts</span><span class="p">)</span>
</pre></div>
</div>
<p>As a last step the metadata of the Parts in 3-matic will be updated. More specifically the section Notes that was added via the Mimics template and the section Processed that was added in 3-matic will be filled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the info that the parts are smoothed and processed</span>
<span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">TEMPLATE</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">:</span>
    <span class="n">mdata</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">()</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">notes</span><span class="p">:</span>
        <span class="n">notes</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;Part is smoothed with default values&quot;</span>
    <span class="n">processed</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">l3m</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">l3m</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">processed</span><span class="p">:</span>
        <span class="n">processed</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4D_heart_cineloop_in_parts.html" class="btn btn-neutral float-right" title="11. 4D heart cineloop in parts" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="switch_between_Mimics_and_3matic.html" class="btn btn-neutral" title="9. Switch between Mimics and 3-matic" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>