LEFT EYE
Legend
======

Sphere:
Name:          Name of the sphere
X1,Y1,Z1:      Coordinates of the center
R:             Radius

Data
====

Sphere:
Name     	X1      	Y1      	Z1       	R       	
Sphere 1 	23.1270 	37.7933 	-30.2142 	12.2399 	

Legend
======

Spline:
Name:          Name of the spline
Xp,Yp,Zp:      Coordinates of point P on spline

Data
====

Spline:
Name: Spline 1
X0 Y0 Z0: 11.04  20.62  -24.66
X1 Y1 Z1: 25.89  20.46  -24.88
X2 Y2 Z2: 37.23  26.44  -27.01
X3 Y3 Z3: 41.37  38.46  -30.73
X4 Y4 Z4: 39.41  44.17  -44.81
X5 Y5 Z5: 28.93  39.68  -50.08
X6 Y6 Z6: 16.13  40.32  -52.34
X7 Y7 Z7: 7.46   36.78  -47.44
X8 Y8 Z8: 3.52   33.11  -45.33
X9 Y9 Z9: 1.55   29.56  -39.30
X10 Y10 Z10: 1.03   29.09  -33.55
X11 Y11 Z11: 6.15   22.50  -28.77
