﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mimics.simulate module &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../../index.html"/>
        <link rel="up" title="Materialise Mimics Medical API" href="index.html"/>
        <link rel="next" title="mimics.tools module" href="mimics.tools.html"/>
        <link rel="prev" title="mimics.segment module" href="mimics.segment.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Materialise Mimics Medical API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mimics.html">mimics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.align.html">mimics.align module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.analyze.html">mimics.analyze module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.cineloop.html">mimics.cineloop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.data.html">mimics.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dialogs.html">mimics.dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dicom.html">mimics.dicom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.events.html">mimics.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.fea.html">mimics.fea module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.file.html">mimics.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.image.html">mimics.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.logging.html">mimics.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.measure.html">mimics.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.preferences.html">mimics.preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.segment.html">mimics.segment module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mimics.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.tools.html">mimics.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.utils.html">mimics.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.view.html">mimics.view module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Materialise Mimics Medical API</a> &raquo;</li>
      
    <li>mimics.simulate module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/mimics/rst_files/mimics.simulate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mimics.simulate">
<span id="mimics-simulate-module"></span><h1>mimics.simulate module<a class="headerlink" href="#module-mimics.simulate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mimics.simulate.PulmonarySurface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mimics.simulate.</span></span><span class="sig-name descname"><span class="pre">PulmonarySurface</span></span><a class="headerlink" href="#mimics.simulate.PulmonarySurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object class represents cutting surface object of pulmonology module</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.simulate.boolean_3d">
<span class="sig-prename descclassname"><span class="pre">mimics.simulate.</span></span><span class="sig-name descname"><span class="pre">boolean_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_list2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_originals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.simulate.boolean_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean operation between Parts, STLs or Analysis Lines, Spheres, Splines and Cylinders. Can be performed between two or more objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_list1</strong> (<em>CustomObjectTypeIterable</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part"><em>mimics.Part</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Sphere" title="mimics.analyze.Sphere"><em>mimics.analyze.Sphere</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Cylinder" title="mimics.analyze.Cylinder"><em>mimics.analyze.Cylinder</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Spline" title="mimics.analyze.Spline"><em>mimics.analyze.Spline</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Line" title="mimics.analyze.Line"><em>mimics.analyze.Line</em></a><em>]</em><em>]</em>) – Object(s) to be used first for the boolean operation.</p></li>
<li><p><strong>object_list2</strong> (<em>CustomObjectTypeIterable</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part"><em>mimics.Part</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Sphere" title="mimics.analyze.Sphere"><em>mimics.analyze.Sphere</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Cylinder" title="mimics.analyze.Cylinder"><em>mimics.analyze.Cylinder</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Spline" title="mimics.analyze.Spline"><em>mimics.analyze.Spline</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Line" title="mimics.analyze.Line"><em>mimics.analyze.Line</em></a><em>]</em><em>]</em>) – Object(s) to be used second for the boolean operation.</p></li>
<li><p><strong>operation</strong> (<em>str</em>) – (optional) Boolean operation name.</p></li>
<li><p><strong>keep_originals</strong> (<em>bool</em>) – (optional) If true, it keeps original Parts unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Part that is the result of boolean operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part">mimics.Part</a></p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Passed object is not supported in boolean operations.’, ‘An empty list passed.’, ‘Result of boolean operation cannot be empty.’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">simulate</span><span class="o">.</span><span class="n">boolean_3d</span><span class="p">([</span><span class="n">p1</span><span class="p">],[</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">],</span><span class="s2">&quot;Unite&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.simulate.boolean_3d_intersect">
<span class="sig-prename descclassname"><span class="pre">mimics.simulate.</span></span><span class="sig-name descname"><span class="pre">boolean_3d_intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_originals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.simulate.boolean_3d_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean intersect operation between Parts, STLs or Analysis Spheres and Cylinders. Can be performed between two or more objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object1</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object of the first group to be used for the boolean operation.</p></li>
<li><p><strong>object2</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object of the second group to be used for the boolean operation.</p></li>
<li><p><strong>keep_originals</strong> (<em>bool</em>) – (optional) If true, it keeps original Parts unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Part that is the result of boolean intersect operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part">mimics.Part</a></p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Passed object is not supported in boolean operations.’, ‘An empty list passed.’, ‘Result of boolean operation cannot be empty.’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">simulate</span><span class="o">.</span><span class="n">boolean_3d_intersect</span><span class="p">(</span><span class="n">object1</span><span class="o">=</span><span class="n">p1</span><span class="p">,</span> <span class="n">object2</span><span class="o">=</span><span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.simulate.boolean_3d_minus">
<span class="sig-prename descclassname"><span class="pre">mimics.simulate.</span></span><span class="sig-name descname"><span class="pre">boolean_3d_minus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_originals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.simulate.boolean_3d_minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean minus operation between Parts, STLs or Analysis Spheres and Cylinders. Can be performed between two or more objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object1</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object of the first group to be used for boolean operation.</p></li>
<li><p><strong>object2</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object of the second group to be used for boolean operation.</p></li>
<li><p><strong>keep_originals</strong> (<em>bool</em>) – (optional) If true, it keeps original Parts unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Part that is the result of boolean minus operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part">mimics.Part</a></p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Passed object is not supported in boolean operations.’, ‘An empty list passed.’, ‘Result of boolean operation cannot be empty.’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">simulate</span><span class="o">.</span><span class="n">boolean_3d_minus</span><span class="p">(</span><span class="n">object1</span><span class="o">=</span><span class="n">p1</span><span class="p">,</span> <span class="n">object2</span><span class="o">=</span><span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.simulate.boolean_3d_unite">
<span class="sig-prename descclassname"><span class="pre">mimics.simulate.</span></span><span class="sig-name descname"><span class="pre">boolean_3d_unite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_originals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.simulate.boolean_3d_unite" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean unite operation between Parts, STLs or Analysis Spheres and Cylinders. Can be performed between two or more objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object1</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object to be used first for the boolean operation.</p></li>
<li><p><strong>object2</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object to be used second for the boolean operation.</p></li>
<li><p><strong>keep_originals</strong> (<em>bool</em>) – (optional) If true, it keeps original Parts unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Part that is the result of boolean unite operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part">mimics.Part</a></p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Passed object is not supported in boolean operations.’, ‘An empty list passed.’, ‘Result of boolean operation cannot be empty.’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">simulate</span><span class="o">.</span><span class="n">boolean_3d_unite</span><span class="p">(</span><span class="n">object1</span><span class="o">=</span><span class="n">p1</span><span class="p">,</span> <span class="n">object2</span><span class="o">=</span><span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mimics.tools.html" class="btn btn-neutral float-right" title="mimics.tools module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mimics.segment.html" class="btn btn-neutral" title="mimics.segment module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
          <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
          <script src="../../_static/jquery.js"></script>
          <script src="../../_static/underscore.js"></script>
          <script src="../../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>