﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mimics.cineloop module &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../../index.html"/>
        <link rel="up" title="Materialise Mimics Medical API" href="index.html"/>
        <link rel="next" title="mimics.data module" href="mimics.data.html"/>
        <link rel="prev" title="mimics.analyze module" href="mimics.analyze.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Materialise Mimics Medical API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mimics.html">mimics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.align.html">mimics.align module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.analyze.html">mimics.analyze module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mimics.cineloop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.data.html">mimics.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dialogs.html">mimics.dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dicom.html">mimics.dicom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.events.html">mimics.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.fea.html">mimics.fea module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.file.html">mimics.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.image.html">mimics.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.logging.html">mimics.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.measure.html">mimics.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.preferences.html">mimics.preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.segment.html">mimics.segment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.simulate.html">mimics.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.tools.html">mimics.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.utils.html">mimics.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.view.html">mimics.view module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Materialise Mimics Medical API</a> &raquo;</li>
      
    <li>mimics.cineloop module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/mimics/rst_files/mimics.cineloop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mimics.cineloop">
<span id="mimics-cineloop-module"></span><h1>mimics.cineloop module<a class="headerlink" href="#module-mimics.cineloop" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mimics.cineloop.</span></span><span class="sig-name descname"><span class="pre">CineLoopPlayer</span></span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The cine_loop_control_panel object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close cineloop mode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.loop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loop</span></span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.loop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next image of cineloop</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause playng the cineloop</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">play_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Start playng the cineloop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>play_for</strong> (<em>int</em>) – (optional) Positive integers - number of seconds to play, otherwise - play until stopped</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.previous">
<span class="sig-name descname"><span class="pre">previous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>The previous image of cineloop</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.cineloop.CineLoopPlayer.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#mimics.cineloop.CineLoopPlayer.speed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mimics.data.html" class="btn btn-neutral float-right" title="mimics.data module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mimics.analyze.html" class="btn btn-neutral" title="mimics.analyze module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
          <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
          <script src="../../_static/jquery.js"></script>
          <script src="../../_static/underscore.js"></script>
          <script src="../../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>