﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mimics.fea module &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../../index.html"/>
        <link rel="up" title="Materialise Mimics Medical API" href="index.html"/>
        <link rel="next" title="mimics.file module" href="mimics.file.html"/>
        <link rel="prev" title="mimics.events module" href="mimics.events.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Materialise Mimics Medical API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mimics.html">mimics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.align.html">mimics.align module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.analyze.html">mimics.analyze module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.cineloop.html">mimics.cineloop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.data.html">mimics.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dialogs.html">mimics.dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dicom.html">mimics.dicom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.events.html">mimics.events module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mimics.fea module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.file.html">mimics.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.image.html">mimics.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.logging.html">mimics.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.measure.html">mimics.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.preferences.html">mimics.preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.segment.html">mimics.segment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.simulate.html">mimics.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.tools.html">mimics.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.utils.html">mimics.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.view.html">mimics.view module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Materialise Mimics Medical API</a> &raquo;</li>
      
    <li>mimics.fea module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/mimics/rst_files/mimics.fea.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mimics.fea">
<span id="mimics-fea-module"></span><h1>mimics.fea module<a class="headerlink" href="#module-mimics.fea" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mimics.fea.AbaqusSingleOutputExportOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mimics.fea.</span></span><span class="sig-name descname"><span class="pre">AbaqusSingleOutputExportOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_surface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.fea.AbaqusSingleOutputExportOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Options structure for abaqus single output text format.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.AbaqusSingleOutputExportOptions.element_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">element_type</span></span><a class="headerlink" href="#mimics.fea.AbaqusSingleOutputExportOptions.element_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>Union</em>[str, NoneType]</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.AbaqusSingleOutputExportOptions.export_surface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export_surface</span></span><a class="headerlink" href="#mimics.fea.AbaqusSingleOutputExportOptions.export_surface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.AbaqusSingleOutputExportOptions.export_volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export_volume</span></span><a class="headerlink" href="#mimics.fea.AbaqusSingleOutputExportOptions.export_volume" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.AbaqusSingleOutputExportOptions.mesh">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#mimics.fea.AbaqusSingleOutputExportOptions.mesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘mimics.fea.VolumeMesh’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mimics.fea.</span></span><span class="sig-name descname"><span class="pre">SubvolumeMesh</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">mimics.Object</span></code></a></p>
<p>A part of a volume mesh based on voxels.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh.contour_visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contour_visible</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh.contour_visible" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh.material_assigned">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material_assigned</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh.material_assigned" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh.material_visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material_visible</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh.material_visible" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh.number_of_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_elements</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh.number_of_elements" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.SubvolumeMesh.number_of_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_nodes</span></span><a class="headerlink" href="#mimics.fea.SubvolumeMesh.number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mimics.fea.</span></span><span class="sig-name descname"><span class="pre">VolumeMesh</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">mimics.Object</span></code></a></p>
<p>A volume mesh based on voxels.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.contour_visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contour_visible</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.contour_visible" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.material_assigned">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material_assigned</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.material_assigned" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.material_visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material_visible</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.material_visible" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘bool’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.number_of_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_elements</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.number_of_elements" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.number_of_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_nodes</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.number_of_subvolumes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_subvolumes</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.number_of_subvolumes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>&lt;class ‘int’&gt;</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mimics.fea.VolumeMesh.subvolumes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subvolumes</span></span><a class="headerlink" href="#mimics.fea.VolumeMesh.subvolumes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>List</em>[<a class="reference internal" href="#mimics.fea.SubvolumeMesh" title="mimics.fea.SubvolumeMesh">mimics.fea.SubvolumeMesh</a>]</p>
</dd>
<dt class="field-even">Read-only</dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.fea.assign_material_from_lookup">
<span class="sig-prename descclassname"><span class="pre">mimics.fea.</span></span><span class="sig-name descname"><span class="pre">assign_material_from_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.fea.assign_material_from_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns material to the selected volume mesh or its subvolumes according to the parameteres from lookup file. Note that most FEA software does not allow to enter a density with a negative value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume_mesh</strong> (<a class="reference internal" href="#mimics.fea.VolumeMesh" title="mimics.fea.VolumeMesh"><em>mimics.fea.VolumeMesh</em></a>) – A volume mesh.</p></li>
<li><p><strong>lookup_file</strong> (<em>str</em>) – Path to the desired lookup file.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vol_mesh</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">look_up_file</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\MedData\DemoFiles\Lookup_Tables\lookup_table_v2_0.xml&quot;</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">fea</span><span class="o">.</span><span class="n">assign_material_from_lookup</span><span class="p">(</span><span class="n">vol_mesh</span><span class="p">,</span><span class="n">look_up_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vol_mesh</span><span class="o">.</span><span class="n">material_assigned</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mimics.file.html" class="btn btn-neutral float-right" title="mimics.file module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mimics.events.html" class="btn btn-neutral" title="mimics.events module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
          <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
          <script src="../../_static/jquery.js"></script>
          <script src="../../_static/underscore.js"></script>
          <script src="../../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>