﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mimics.dicom module &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../../index.html"/>
        <link rel="up" title="Materialise Mimics Medical API" href="index.html"/>
        <link rel="next" title="mimics.events module" href="mimics.events.html"/>
        <link rel="prev" title="mimics.dialogs module" href="mimics.dialogs.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Materialise Mimics Medical API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mimics.html">mimics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.align.html">mimics.align module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.analyze.html">mimics.analyze module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.cineloop.html">mimics.cineloop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.data.html">mimics.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.dialogs.html">mimics.dialogs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mimics.dicom module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.events.html">mimics.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.fea.html">mimics.fea module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.file.html">mimics.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.image.html">mimics.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.logging.html">mimics.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.measure.html">mimics.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.preferences.html">mimics.preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.segment.html">mimics.segment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.simulate.html">mimics.simulate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.tools.html">mimics.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.utils.html">mimics.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimics.view.html">mimics.view module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Materialise Mimics Medical API</a> &raquo;</li>
      
    <li>mimics.dicom module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/mimics/rst_files/mimics.dicom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mimics.dicom">
<span id="mimics-dicom-module"></span><h1>mimics.dicom module<a class="headerlink" href="#module-mimics.dicom" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mimics.dicom.anonymize_file">
<span class="sig-prename descclassname"><span class="pre">mimics.dicom.</span></span><span class="sig-name descname"><span class="pre">anonymize_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retain_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.dicom.anonymize_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes patient’s information from specified DICOM file. If some DICOM File Meta Element tags are absent [0002, XXXX] they will appear, except [0002, 0100] and [0002, 0102].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full path to the DICOM file to anonymize.</p></li>
<li><p><strong>retain_attributes</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – (optional) Anonymize attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dicom</span> <span class="o">=</span> <span class="s1">&#39;C:\MedData\DemoFiles\DICOM_Airway\J_50230713_0.dcm&#39;</span>
<span class="n">attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RETAIN_SAFE_PRIVATE_OPTION&quot;</span><span class="p">,</span> <span class="s2">&quot;CLEAN_DESC_OPTION&quot;</span><span class="p">]</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">anonymize_file</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="n">dicom</span><span class="p">,</span> <span class="n">retain_attributes</span> <span class="o">=</span> <span class="n">attrs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.dicom.modify_tag">
<span class="sig-prename descclassname"><span class="pre">mimics.dicom.</span></span><span class="sig-name descname"><span class="pre">modify_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.dicom.modify_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies tag value in the specified DICOM file. Mimics supports modification of DICOM tags with the following value representations (VR): CS, DA, DS, FD, FL, IS, LO, PN, SH, SL, SS, TM, UL, US. We recommend to not use this API to modify DICOM tags with value representation OB, tags with group ID 0002, and tags with tag ID 0000. Caution should be taken when modifying tags with value representation SQ, to not create internal inconsistencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full path to the file</p></li>
<li><p><strong>tagpath</strong> (<em>Iterable</em>) – Tag to anonymize</p></li>
<li><p><strong>value</strong> (<em>str</em>) – New value</p></li>
</ul>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Tag path can`t be empty’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#It is highly recommended to copy the original DICOM before modifying it</span>
<span class="n">f</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:\MedData\DemoFiles\DICOM_Mandible\SIMON_0.dcm&#39;</span>

<span class="n">patient_name_tag</span> <span class="o">=</span> <span class="p">[(</span><span class="mh">0x0010</span><span class="p">,</span> <span class="mh">0x0010</span><span class="p">)]</span> <span class="c1"># hexadecimal</span>
<span class="n">new_name</span> <span class="o">=</span> <span class="s2">&quot;Doe John&quot;</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">modify_tag</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">tagpath</span><span class="o">=</span><span class="n">patient_name_tag</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">new_name</span><span class="p">)</span>

<span class="n">patient_birth_tag</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">16</span><span class="p">,</span><span class="mi">48</span><span class="p">)]</span> <span class="c1">#decimal</span>
<span class="n">new_birth_date</span> <span class="o">=</span> <span class="s2">&quot;19641128&quot;</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">dicom</span><span class="o">.</span><span class="n">modify_tag</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">tagpath</span><span class="o">=</span><span class="n">patient_birth_tag</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">new_birth_date</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mimics.events.html" class="btn btn-neutral float-right" title="mimics.events module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mimics.dialogs.html" class="btn btn-neutral" title="mimics.dialogs module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
          <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
          <script src="../../_static/jquery.js"></script>
          <script src="../../_static/underscore.js"></script>
          <script src="../../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>