﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mimics.experimental module &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Home</a> &raquo;</li>
      
    <li>mimics.experimental module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/mimics/rst_files/mimics.experimental.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mimics.experimental">
<span id="mimics-experimental-module"></span><h1>mimics.experimental module<a class="headerlink" href="#module-mimics.experimental" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mimics.experimental.create_transformation_from_object">
<span class="sig-prename descclassname"><span class="pre">mimics.experimental.</span></span><span class="sig-name descname"><span class="pre">create_transformation_from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.experimental.create_transformation_from_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates transformation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<a class="reference internal" href="mimics.html#mimics.Object" title="mimics.Object"><em>mimics.Object</em></a>) – Object from which the transformation is created.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformation object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mimics.html#mimics.Transformation" title="mimics.Transformation">mimics.Transformation</a></p>
</dd>
<dt class="field-even">Exceptions</dt>
<dd class="field-even"><p>ValueError (reason(s): [‘Transformation object can not be created if tranformation matrix is not rigid.’])</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">part_a</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">device_transformation</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">create_transformation_from_object</span><span class="p">(</span><span class="n">part_a</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.experimental.invert_transformation">
<span class="sig-prename descclassname"><span class="pre">mimics.experimental.</span></span><span class="sig-name descname"><span class="pre">invert_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.experimental.invert_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverts input transformation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transformation</strong> (<a class="reference internal" href="mimics.html#mimics.Transformation" title="mimics.Transformation"><em>mimics.Transformation</em></a>) – Transformation object.</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">transformations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># the same as t.invert()</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">invert_transformation</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mimics.experimental.set_transformation">
<span class="sig-prename descclassname"><span class="pre">mimics.experimental.</span></span><span class="sig-name descname"><span class="pre">set_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mimics.experimental.set_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets (replaces) transformation to object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>Union</em><em>[</em><a class="reference internal" href="mimics.html#mimics.Part" title="mimics.Part"><em>mimics.Part</em></a><em>, </em><a class="reference internal" href="mimics.html#mimics.Osteotomy" title="mimics.Osteotomy"><em>mimics.Osteotomy</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Point" title="mimics.analyze.Point"><em>mimics.analyze.Point</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Line" title="mimics.analyze.Line"><em>mimics.analyze.Line</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Circle" title="mimics.analyze.Circle"><em>mimics.analyze.Circle</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Sphere" title="mimics.analyze.Sphere"><em>mimics.analyze.Sphere</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Cylinder" title="mimics.analyze.Cylinder"><em>mimics.analyze.Cylinder</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Spline" title="mimics.analyze.Spline"><em>mimics.analyze.Spline</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Plane" title="mimics.analyze.Plane"><em>mimics.analyze.Plane</em></a><em>, </em><a class="reference internal" href="mimics.analyze.html#mimics.analyze.Centerline" title="mimics.analyze.Centerline"><em>mimics.analyze.Centerline</em></a><em>]</em>) – Object for which to set transformation.</p></li>
<li><p><strong>transformation</strong> (<a class="reference internal" href="mimics.html#mimics.Transformation" title="mimics.Transformation"><em>mimics.Transformation</em></a>) – Transformation object.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">part_a</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">part_b</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">transformation_a</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">create_transformation_from_object</span><span class="p">(</span><span class="n">part_a</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">experimental</span><span class="o">.</span><span class="n">set_transformation</span><span class="p">(</span><span class="n">part_b</span><span class="p">,</span> <span class="n">transformation_a</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
          <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
          <script src="../../_static/jquery.js"></script>
          <script src="../../_static/underscore.js"></script>
          <script src="../../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>