﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. 4D heart cineloop in parts &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="prev" title="10. Working with Metadata" href="working_with_metadata.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">11. </span>4D heart cineloop in parts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/4D_heart_cineloop_in_parts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="d-heart-cineloop-in-parts">
<h1><span class="section-number">11. </span>4D heart cineloop in parts<a class="headerlink" href="#d-heart-cineloop-in-parts" title="Permalink to this headline">¶</a></h1>
<p>The heart is a moving tissue and often one image set is produced for each phase of the cardiac cycle. To visualise the motion of the heart in the 2D slices you can use the Cineloop tool of Mimics. You can access it via View menu → Cineloop.</p>
<p>This script will help you to create the cineloop for the Parts that correspond to the segmentated anatomy of the different phases of the cardiac cycle.</p>
<p>Before you start the script you need to segment the phases of the cardiac cycle and create parts out of the masks. Make sure that you name the parts that represent the same anatomy with the same name. For example the part that represents the Aorta in all the phases should have the same name everywhere in order to be taken into account from the script. In case you want to run the script immediately after the segmentation (only the masks are present) set the CALCULATE_PARTS_FROM_MASKS variable to True. This action will create automatically the Parts from the Masks and will link them in the respective image sets. Additionally, correct names and colors will be set. After you get the Parts calculated, save the project and set the CALCULATE_PARTS_FROM_MASKS to False. Afterwards you can create the video again from different viewing angles of your choice without calculating again the Parts from the Masks.</p>
<p>The output of this script is a video that shows the motion of the heart accross the cardiac cycle in a specific angle of your choice.</p>
<p><strong>Before you run the script:</strong></p>
<ul class="simple">
<li><p>Segment the image sets that you want to be visualised the 4D Parts Cineloop.</p></li>
<li><p>Make sure that you have installed the required packages to run this script. To create the video a special Python package, Open CV, is required. You can find more information about the package in the following link:
<a class="reference external" href="https://pypi.org/project/opencv-python/">https://pypi.org/project/opencv-python/</a></p></li>
</ul>
<p>For instructions on how to install a Python package, please refer to Section 2.3 of the Introduction of this guide.</p>
<ul class="simple">
<li><p>Check the configuration part of the script below and modify if needed the parameters:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here is the configuration area of the script.</span>
<span class="c1"># List the names of the anatomy of the Left Heart that you want to visualise in the video.</span>
<span class="c1"># In the provided script it is assumed that Left Atrium is LA, Left Ventricle is LV and Aorta is Aorta</span>
<span class="n">LEFT_HEART</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;LA&quot;</span><span class="p">,</span> <span class="s2">&quot;LV&quot;</span><span class="p">,</span> <span class="s2">&quot;Aorta&quot;</span><span class="p">]</span>
<span class="c1"># List the names of the anatomy of the Right Heart that you want to visualise in the video.</span>
<span class="c1"># In the provided script it is assumed that Right Atrium is RA, Right Ventricle is RV and Pulmonary Artery is PA</span>
<span class="n">RIGHT_HEART</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RA&quot;</span><span class="p">,</span> <span class="s2">&quot;RV&quot;</span><span class="p">,</span> <span class="s2">&quot;PA&quot;</span><span class="p">]</span>
<span class="c1"># Here you select with part of the heart to visualise in the video.</span>
<span class="n">HEART</span> <span class="o">=</span> <span class="n">LEFT_HEART</span> <span class="o">+</span> <span class="n">RIGHT_HEART</span>
<span class="c1"># The name (prefix) of the folder where the screenshots and the video will be saved. The suffix of the folder is the</span>
<span class="c1"># name of the Mimics file from where you run the script.</span>
<span class="n">TARGET_FOLDER_NAME</span> <span class="o">=</span> <span class="s2">&quot;Output&quot;</span>
<span class="c1"># Name of the file of the output video</span>
<span class="n">VIDEO_NAME</span> <span class="o">=</span> <span class="s2">&quot;Cineloop_in_parts&quot;</span>
<span class="c1">#Frames per second of the video. You can change this value to make the heart beating faster or slower.</span>
<span class="n">FRAMES</span> <span class="o">=</span> <span class="mi">12</span>
<span class="c1"># If you want to visualise a logo in your video, the logo should be placed in the same folder as the script.</span>
<span class="c1"># If you do not want a logo to be visualised, just leave the script empty. Example: LOGO = &quot;&quot;</span>
<span class="n">LOGO</span> <span class="o">=</span> <span class="s2">&quot;mat_logo.jpg&quot;</span>
<span class="c1"># To calculate first the 3D Parts from the segmentation masks, set the value of the variable below to True.</span>
<span class="c1"># In case you have the Parts already calculated, you can leave it to False</span>
<span class="n">CALCULATE_PARTS_FROM_MASKS</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Last action before running the script is to set up your 3D view since it is the view of the interest for this script. Visualise the parts that belong to one cardiac phase and position them in the 3D view in the way that you want to be visualised in the video. Mimics will apply the same visualisation position to all the parts that belong to different phases. You do not need to make visible a specific combination of parts before you run the script.</p></li>
<li><p>As a last step you need to run the script and get the results. To run the script click on the Script menu → Run Script. Select the file in your local directory and confirm your selection.</p></li>
</ul>
<p><strong>Output of the script:</strong></p>
<p>The output of the scripts is:</p>
<ul class="simple">
<li><p>A folder where all the created files are stored. This folder is created in the same level as the script and it is named Output.</p></li>
<li><p>The Output folder contains screenshots of the parts tht are visualised for each cardiac phase. Those screenshots are used to create the video.</p></li>
<li><p>A log file where you can see details about which cardiac phases and which part are visualised in the video. This file is also stored in the level of the script.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="working_with_metadata.html" class="btn btn-neutral" title="10. Working with Metadata" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>