﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Landmarks and measurements in the shoulder &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="6. Preparation for fluoroscopy" href="preparation_for_fluoroscopy.html"/>
        <link rel="prev" title="4. Femur segmentation" href="femur_segmentation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">5. </span>Landmarks and measurements in the shoulder</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/landmarks_and_measurements_in_the_shoulder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="landmarks-and-measurements-in-the-shoulder">
<h1><span class="section-number">5. </span>Landmarks and measurements in the shoulder<a class="headerlink" href="#landmarks-and-measurements-in-the-shoulder" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial some basic segmentation, landmarking and measurements operations are illustrated on the project Shoulder.mcs from <code class="file docutils literal notranslate"><span class="pre">C:\MedData\DemoFiles</span></code>. The first step is to open the project and perform thresholding, region growing  and calculation of the 3D part. (More explanation on those steps can be found in the tutorials on Skull segmentation and Femur segmentation.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open the project</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">open_project</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\MedData\DemoFiles\Shoulder.mcs&#39;</span><span class="p">)</span>
 <span class="c1"># Create an empty mask</span>
<span class="n">mask_a</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">create_mask</span><span class="p">()</span>
<span class="c1"># Perform thresholding with selected min and max values</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="n">mask_a</span><span class="p">,</span><span class="n">threshold_min</span><span class="o">=</span><span class="mi">1250</span><span class="p">,</span><span class="n">threshold_max</span><span class="o">=</span><span class="mi">2800</span><span class="p">)</span> <span class="c1"># thresholds are set in gray values</span>
<span class="n">mask_a</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Shoulder&quot;</span>
<span class="c1"># Create a point that will be used fot the region growing operation</span>
<span class="n">point_1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">indicate_point</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Region growing point&quot;</span><span class="p">,</span><span class="n">message</span><span class="o">=</span> <span class="s2">&quot;Please indicate a point on the part of interest&quot;</span><span class="p">)</span>
<span class="c1"># Region growing. The original mask is preserved</span>
<span class="n">mask_b</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">region_grow</span><span class="p">(</span><span class="n">point</span><span class="o">=</span><span class="n">point_1</span><span class="p">,</span><span class="n">input_mask</span><span class="o">=</span><span class="n">mask_a</span><span class="p">,</span><span class="n">target_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">slice_type</span><span class="o">=</span><span class="s2">&quot;Axial&quot;</span><span class="p">,</span><span class="n">keep_original_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">point_1</span><span class="p">)</span>
<span class="n">mask_b</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Segmented shoulder&quot;</span>
<span class="c1">#Calculation of the 3D part</span>
<span class="n">part</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">calculate_part</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Segmented shoulder&quot;</span><span class="p">),</span><span class="n">quality</span><span class="o">=</span><span class="s2">&quot;High&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to indicate the landmarks in the area of interest on the shoulder. Two points are selected on the scapula and one point on the humerus. Using  <a class="reference internal" href="../mimics/rst_files/mimics.analyze.html#mimics.analyze.indicate_point" title="mimics.analyze.indicate_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">mimics.analyze.indicate_point()</span></code></a> the user can indicate the points in the place of interest. In this tutorial the points on the scapula are indicated first and the point on the humerus follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the anatomical landmarks of the shoulder</span>
<span class="n">anatomical_landmarks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Acromion&quot;</span><span class="p">,</span><span class="s2">&quot;Coracoid process&quot;</span><span class="p">,</span><span class="s2">&quot;Humerus&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">anatomical_landmarks</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">indicate_point</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">point</span><span class="p">,</span><span class="n">message</span><span class="o">=</span> <span class="s2">&quot;Please indicate a point on the </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">point</span>
</pre></div>
</div>
<p>The following step is to calculate the distance between the points on the scapula and the point on the humerus. For each distance to be measured, the points in the data container are found, the measurement is created using <code class="xref py py-func docutils literal notranslate"><span class="pre">mimics.measure.create_distance()</span></code> and is renamed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create distance measurement between coracoid &amp; acromion and humerus</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">create_distance_measurement</span><span class="p">(</span><span class="n">point1</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Acromion&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span><span class="n">point2</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Humerus&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Acromion-Humerus&quot;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">create_distance_measurement</span><span class="p">(</span><span class="n">point1</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Coracoid process&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span><span class="n">point2</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Humerus&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Coracoid process-Humerus&quot;</span>
</pre></div>
</div>
<p>Finally, the angle defined by those 3 landmarks (with the point on the Humerus as centerpoint of the angle) is calculated using <code class="xref py py-func docutils literal notranslate"><span class="pre">mimics.measure.create_angle()</span></code>. The final step is to save the project and exit Mimics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Angle measurement between  the three landmarks in the shoulder area</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">create_angle_measurement</span><span class="p">(</span><span class="n">point1</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Acromion&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span><span class="n">point2</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Humerus&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span><span class="n">point3</span><span class="o">=</span><span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;Coracoid process&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span>
<span class="c1"># Save the project</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preparation_for_fluoroscopy.html" class="btn btn-neutral float-right" title="6. Preparation for fluoroscopy" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="femur_segmentation.html" class="btn btn-neutral" title="4. Femur segmentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>