﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Preparation for fluoroscopy &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="7. CT Heart landmarking and segmentation" href="ct_heart_landmarking_and_segmentation.html"/>
        <link rel="prev" title="5. Landmarks and measurements in the shoulder" href="landmarks_and_measurements_in_the_shoulder.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="switch_between_Mimics_and_3matic.html">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">6. </span>Preparation for fluoroscopy</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/preparation_for_fluoroscopy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="preparation-for-fluoroscopy">
<h1><span class="section-number">6. </span>Preparation for fluoroscopy<a class="headerlink" href="#preparation-for-fluoroscopy" title="Permalink to this headline">¶</a></h1>
<p>Using the Mimics API you can control a set of functionalities that are contained in the view module of Mimics. This tutorial shows how to control the visibility of different objects in the project, how to activate/deactivate the 3D Mask preview in the 3D viewport, and how to prepare your project for fluoroscopy simulation.</p>
<p>For this tutorial the Mimics project Heart.mcs from <code class="file docutils literal notranslate"><span class="pre">C:\MedData\DemoFiles</span></code> will be used. As a first a step, the project is opened in Mimics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open Heart.mcs project</span>
<span class="n">input_dir</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\MedData\DemoFiles\Heart.mcs&#39;</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">open_project</span><span class="p">(</span><span class="n">input_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>The project by default contains masks and 3D parts for the following anatomies: LA, LV and Aorta. The following piece the code shows the hidden masks and selects all the masks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show and select the masks</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">masks</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
        <span class="n">m</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">m</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The parts that are already present are deleted in the following step. Immediately afterwards the Mask 3D Preview is activated and you can inspect the result of the segmentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delete the parts</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
    <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="c1"># Activate 3D preview</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">enable_mask_3d_preview</span><span class="p">()</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">dialogs</span><span class="o">.</span><span class="n">question_box</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;Please inspect the heart segmentation&quot;</span><span class="p">,</span><span class="n">buttons</span><span class="o">=</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following step calculates parts for each of the segmentation masks. All the changes after the manual editing of the masks will be applied in the parts. All the parts are calculated with Optimal quality and they are set to visible. Additionally the Mask 3D Preview is disabled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create 3D parts</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">masks</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">calculate_part</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="s1">&#39;Optimal&#39;</span><span class="p">)</span>
      <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span>
    <span class="n">p</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Step: Disable 3D preview</span>
<span class="n">mimics</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">disable_mask_3d_preview</span><span class="p">()</span>
</pre></div>
</div>
<p>The following step is the preparation for fluoroscopy simulation. The objects that will be visualised in simulation are prepared with custom contrast. A fluoroscopy view is also created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preparation for fluoroscopy</span>
<span class="n">visualised_objects</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">contrast</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
    <span class="n">visualised_objects</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">p</span><span class="p">,</span><span class="n">contrast</span><span class="p">))</span>
<span class="c1"># Activate fluoroscopy</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">create_fluoroscopy_view_default</span><span class="p">()</span>
</pre></div>
</div>
<p>The final step is to activate the fluoroscopy simulation and apply all the setting that are defined in the preparation step above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate simulation</span>
<span class="n">f</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">objects_contrast</span><span class="o">=</span><span class="n">visualised_objects</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ct_heart_landmarking_and_segmentation.html" class="btn btn-neutral float-right" title="7. CT Heart landmarking and segmentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="landmarks_and_measurements_in_the_shoulder.html" class="btn btn-neutral" title="5. Landmarks and measurements in the shoulder" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>