﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Switch between Mimics and 3-matic &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="10. Working with Metadata" href="working_with_metadata.html"/>
        <link rel="prev" title="8. Access to Part Triangles and Points" href="access_to_part_triangles_and_points.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_IDE/index.html">External IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="automatic_import_of_dicom_images.html">1. Automatic import of DICOM images</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_automatic_import_of_standard_images.html">2. Semi-automatic import of standard images</a></li>
<li class="toctree-l2"><a class="reference internal" href="skull_segmentation.html">3. Skull segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="femur_segmentation.html">4. Femur segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landmarks_and_measurements_in_the_shoulder.html">5. Landmarks and measurements in the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation_for_fluoroscopy.html">6. Preparation for fluoroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ct_heart_landmarking_and_segmentation.html">7. CT Heart landmarking and segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_to_part_triangles_and_points.html">8. Access to Part Triangles and Points</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Switch between Mimics and 3-matic</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_metadata.html">10. Working with Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="4D_heart_cineloop_in_parts.html">11. 4D heart cineloop in parts</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
    <li><span class="section-number">9. </span>Switch between Mimics and 3-matic</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/switch_between_Mimics_and_3matic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="switch-between-mimics-and-3-matic">
<h1><span class="section-number">9. </span>Switch between Mimics and 3-matic<a class="headerlink" href="#switch-between-mimics-and-3-matic" title="Permalink to this headline">¶</a></h1>
<p>Many workflows require the use of multiple tools from Mimics and 3-matic. With scripting is possible to automate such workflows and use tools from both software packages. This tutorial shows how to continue the workflow in 3-matic while working in Mimics. The results of 3-matic are returned to Mimics and the script continues in Mimics. You can have the scripts of 3-matic and Mimics in different <a href="#id1"><span class="problematic" id="id2">*</span></a>.py files or in the same file. For this tutorial a single-file script approach is selected. The Mimics project Heart.mcs from <code class="file docutils literal notranslate"><span class="pre">C:\MedData\DemoFiles</span></code> is used. 3-matic is used for some advanced operations that are not available in Mimics, consequently there is no 3-matic project loaded.</p>
<p>Since there is only one script used that contains both Mimics and 3-matic part, as a first step we need to check in which software the script runs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># One script is used for both Mimics and 3-matic.</span>
<span class="c1"># For that reason we have to check if we are in Mimics or in 3-matic</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">trimatic</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">in_3matic</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">in_3matic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">SHARED_OBJ</span> <span class="o">=</span> <span class="s2">&quot;Union&quot;</span>
</pre></div>
</div>
<p>Next, the Mimics part is presented. The selected Mimics project is opened and the masks of interest (LA, LV and Aorta) are located.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#If True we are in Mimics</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">in_3matic</span><span class="p">:</span>
    <span class="c1"># Open Heart.mcs Mimics project</span>
    <span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\MedData\DemoFiles\Heart.mcs&quot;</span>
    <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">open_project</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="c1"># Find the masks of interest</span>
    <span class="n">masks_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;LA&quot;</span><span class="p">,</span><span class="s2">&quot;LV&quot;</span><span class="p">,</span> <span class="s2">&quot;Aorta&quot;</span><span class="p">]</span>
    <span class="n">masks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">masks_names</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mask</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mask &quot;</span><span class="o">+</span> <span class="n">m</span> <span class="o">+</span><span class="s2">&quot; is present.&quot;</span><span class="p">)</span>
            <span class="n">masks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>In the next step the masks are united to one, using boolean operations, and the Part of the union is created. The Part is exported as STL in the directory where the <a href="#id3"><span class="problematic" id="id4">*</span></a>.py file of the script is located (use of the special purpose attribute __file__). Furthermore a <a href="#id5"><span class="problematic" id="id6">*</span></a>.txt file is created where basic log functionality is kept. This <a href="#id7"><span class="problematic" id="id8">*</span></a>.txt file is also used to transfer required information between Mimics and 3-matic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unite masks</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">masks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">un1</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">boolean_operations</span><span class="p">(</span><span class="n">masks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">masks</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s2">&quot;Unite&quot;</span><span class="p">)</span>
    <span class="n">union</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">boolean_operations</span><span class="p">(</span><span class="n">un1</span><span class="p">,</span><span class="n">masks</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="s2">&quot;Unite&quot;</span><span class="p">)</span>
    <span class="n">union</span><span class="o">.</span><span class="n">name</span>  <span class="o">=</span> <span class="n">SHARED_OBJ</span>
    <span class="c1"># Create the Part of the Union mask</span>
    <span class="n">union_part</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">segment</span><span class="o">.</span><span class="n">calculate_part</span><span class="p">(</span><span class="n">union</span><span class="p">)</span>
    <span class="n">union_part</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">SHARED_OBJ</span>
    <span class="c1">#Export the Union Part in the location of the script</span>
    <span class="n">root_path_of_script</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">path_of_stl</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path_of_script</span><span class="p">,</span><span class="n">union_part</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.stl&quot;</span><span class="p">)</span>
    <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">export_part</span><span class="p">(</span><span class="n">union_part</span><span class="p">,</span><span class="n">path_of_stl</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="s2">&quot;my_temp.txt&quot;</span><span class="p">),</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path_of_stl</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;File is created!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As it is mentioned in the introduction of this tutorial, 3-matic is launched from the Mimics part of the script. To achieve this, a built-in Python module called subprocess is used. This module is used in general to activate new processes, connect to their input, output and error pipes and obtain their return codes. In this tutorial the Popen constructor of the subprocess module is used. Please note that this is not the only way to perform the following step. After 3-matic is launched, the script that runs in Mimics will wait until the activated subprocess of 3-matic returns it’s result code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Prepare to run 3-matic</span>
<span class="n">trimatic</span> <span class="o">=</span> <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">get_path_to_3matic</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">trimatic</span><span class="p">:</span>
    <span class="n">slogging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Path to 3-matic was not found. Please setup it via File-Preferences on General tab in 3-matic Path section&quot;</span><span class="p">)</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">trimatic</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;-run_script&quot;</span><span class="p">,</span> <span class="vm">__file__</span><span class="p">,</span> <span class="n">path_of_stl</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">((</span><span class="n">command</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
<span class="n">process</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>When the child 3-matic subprocess ends, then the Mimics script will continue. The script reads from the <a href="#id9"><span class="problematic" id="id10">*</span></a>.txt file the paths of two STL files that are exported from 3-matic (see below for the scripting part of 3-matic) and it loads them to Mimics. Additionally the <a href="#id11"><span class="problematic" id="id12">*</span></a>.txt file that is used for information transfer purposes, is deleted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">mimics</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">import_stl</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please check if a mask is missing! Three masks are required.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This it the end of the Mimics part of the script. The 3-matic part follows. The first step is to read the arguments that are passed from Mimics to 3-matic through the subprocess. The arguments are the path of the exported STL file (Union.stl) and the full path of the <a href="#id13"><span class="problematic" id="id14">*</span></a>.txt file. Next, a plane is fitted to the imported part (Union) and it is used to cut the part. As a result, two parts are created that are exported in the directory of the <a href="#id15"><span class="problematic" id="id16">*</span></a>.py file. The full path of the exported parts is written in the <a href="#id17"><span class="problematic" id="id18">*</span></a>.txt file. Those paths are read from Mimics to import the STLs in Mimics as it is explained above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#If True we are in 3-matic</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">path_of_stl</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">trimatic</span><span class="o">.</span><span class="n">import_part_stl</span><span class="p">(</span><span class="n">path_of_stl</span><span class="p">)</span>
    <span class="n">part</span> <span class="o">=</span> <span class="n">trimatic</span><span class="o">.</span><span class="n">find_parts</span><span class="p">(</span><span class="n">SHARED_OBJ</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">part</span><span class="p">:</span>
        <span class="n">plane</span> <span class="o">=</span> <span class="n">trimatic</span><span class="o">.</span><span class="n">create_plane_fit</span><span class="p">(</span><span class="n">part</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cut_parts</span> <span class="o">=</span> <span class="n">trimatic</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">part</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">plane</span><span class="p">)</span>
        <span class="n">exp</span> <span class="o">=</span> <span class="n">trimatic</span><span class="o">.</span><span class="n">export_stl_ascii</span><span class="p">(</span><span class="n">cut_parts</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;To continue please close 3-matic!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that you have to close 3-matic after it finishes the operations to terminate the subprocess and continue.</p>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="working_with_metadata.html" class="btn btn-neutral float-right" title="10. Working with Metadata" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="access_to_part_triangles_and_points.html" class="btn btn-neutral" title="8. Access to Part Triangles and Points" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>