﻿

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Using an External IDE &mdash; Mimics Medical Scripting Guide  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Mimics Medical Scripting Guide  documentation" href="../index.html"/>
        <link rel="up" title="External IDE" href="index.html"/>
        <link rel="next" title="5. JetBrains PyCharm and Mimics" href="JetBrains_PyCharm.html"/>
        <link rel="prev" title="3. Get autocomplete in external IDEs" href="get_autocomplete_in_external_IDEs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Mimics Medical Scripting Guide
          



          
            
            <img src="../_static/Materialise_Mimics_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                25.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mimics/rst_files/index.html">Materialise Mimics Medical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">API Change Log</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">External IDE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation_guide_for_rpyc_and_PyQt5.html">2. Installation guide for RPyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_autocomplete_in_external_IDEs.html">3. Get autocomplete in external IDEs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Using an External IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="JetBrains_PyCharm.html">5. JetBrains PyCharm and Mimics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mimics Medical Scripting Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Home</a> &raquo;</li>
      
          <li><a href="index.html">External IDE</a> &raquo;</li>
      
    <li><span class="section-number">4. </span>Using an External IDE</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/external_IDE/Using_an_External_IDE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="using-an-external-ide">
<h1><span class="section-number">4. </span>Using an External IDE<a class="headerlink" href="#using-an-external-ide" title="Permalink to this headline">¶</a></h1>
<p>Users are now able to run and debug scripts via an External IDE with the proper configurations described below:
It is accessible via Script menu→ Toggle Script Listener.</p>
<a class="reference internal image-reference" href="../_images/Toggle_listener.png"><img alt="../_images/Toggle_listener.png" class="align-center" src="../_images/Toggle_listener.png" style="width: 536.0px; height: 114.0px;" /></a>
<p>Once activated a logger message will appear “Mimics script listener is active” as seen below. This indicates that the previously configured connection to the external IDE is active and scripts can be run and debugged.</p>
<a class="reference internal image-reference" href="../_images/mimics_script_listener_on.png"><img alt="../_images/mimics_script_listener_on.png" class="align-center" src="../_images/mimics_script_listener_on.png" style="width: 426.0px; height: 39.0px;" /></a>
<p>Once the work with the external IDE is complete you can then toggle the listener off which will close the connection between the IDE and Mimics. This will produce a logger message shown in the log panel “Mimics script listener is stopped”.</p>
<a class="reference internal image-reference" href="../_images/mimics_script_listener_off.png"><img alt="../_images/mimics_script_listener_off.png" class="align-center" src="../_images/mimics_script_listener_off.png" style="width: 404.0px; height: 23.0px;" /></a>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="JetBrains_PyCharm.html" class="btn btn-neutral float-right" title="5. JetBrains PyCharm and Mimics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="get_autocomplete_in_external_IDEs.html" class="btn btn-neutral" title="3. Get autocomplete in external IDEs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Materialise NV. This guide is part of the Materialise Mimics Medical 25.0 Reference Guide - L-102332-02.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
          <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
          <script src="../_static/jquery.js"></script>
          <script src="../_static/underscore.js"></script>
          <script src="../_static/doctools.js"></script>
      

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>